body {
  background-color: #c3cfe2;
}

.portfolio {
  position: relative;
  display: grid;
  margin: 20px 100px;
  grid-gap: 20px;
  grid-template: repeat(7, 1fr)/1fr;
  grid-template-areas: "1" "2" "3" "4" "5" "6" "7";
}
.portfolio__img_1 {
  grid-area: 1;
}
.portfolio__img_2 {
  grid-area: 2;
}
.portfolio__img_3 {
  grid-area: 3;
}
.portfolio__img_4 {
  grid-area: 4;
}
.portfolio__img_5 {
  grid-area: 5;
}
.portfolio__img_6 {
  grid-area: 6;
}
.portfolio__img_7 {
  grid-area: 7;
}
.portfolio__button_1 {
  grid-area: 1;
}
.portfolio__button_2 {
  grid-area: 2;
}
.portfolio__button_3 {
  grid-area: 3;
}
.portfolio__button_4 {
  grid-area: 4;
}
.portfolio__button_5 {
  grid-area: 5;
}
.portfolio__button_6 {
  grid-area: 6;
}
.portfolio__button_7 {
  grid-area: 7;
}

.portfolio div:hover img {
  display: none;
}
.portfolio div:hover .middle {
  display: block;
}

.portfolio:hover .middle {
  opacity: 1;
}

img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.middle {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: none;
  transition: 0.5s ease;
  background-color: #11282f;
  border-radius: 10px;
}

button {
  font-size: 20px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

@media screen and (min-width: 768px) {
  body .portfolio {
    grid-template: repeat(4, 1fr)/repeat(2, 1fr);
    grid-template-areas: "1 2" "3 4" "5 6" "7 .";
  }
}
@media screen and (min-width: 1024px) {
  body .portfolio {
    grid-template: repeat(3, 1fr)/repeat(3, 1fr);
    grid-template-areas: "1 2 3" "4 5 6" "7 . .";
  }
}/*# sourceMappingURL=style.css.map */